GOOGLE
CLIENT_ID=905887041407-6eucaojg860q7eq0q24panni0g9jitln.apps.googleusercontent.com
CLIENT_SECRET=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

NEXTAUTH_SECRET=7aceed929645f8a7fe3d437b5e86ec4f

BASE_URL='https://mi-club-app-back.vercel.app/api/v1'